<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CGMbasetreatmentDecision"
    android:background="#ffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/darker_gray">

            <TextView
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textColor="#040303"
                android:id="@+id/txt_action"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:backgroundTint="@android:color/darker_gray"
                android:text="CGM-Baseed Treatment Decisions"
                android:textAllCaps="false" />
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"
            android:text="Make treatment decisions with your Dexcom G6 when your symptoms match your CGM reading ."
            android:textColor="#040303"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"
            android:text="Trust your body. if your reading doesn't  matchhow you feel , take a fingerstick before treating."
            android:textColor="#040303"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"
            android:text="When in doubt, get your meter out."
            android:textColor="#040303"
            android:textSize="18dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bordernum"
        android:text="I UNDERSTANDT"
        android:textColor="#068FFF"
        android:textAllCaps="false"
        android:id="@+id/Iundrstand" />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FULL SAFETY STATEMENT"
        android:textColor="#068FFF"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:id="@+id/FullSaftyState" />
</RelativeLayout>