<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/calibration"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="40dp"
        android:background="@drawable/bordernum"
        android:id="@+id/calibrations"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text=""
        android:textColor="#068FFF"
        android:textAllCaps="false"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>