<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landscapechart">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="297dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="0dp"
        android:elevation="8px"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.polidea.rxandroidble2.sample.example4_characteristic.CustomLineChart
            android:id="@+id/landchart"
            android:layout_width="match_parent"
            android:layout_height="691dp"
            android:layout_margin="20dp"
            android:background="@drawable/roundedchart"
            android:elevation="8px"
            android:rotation="90"></com.polidea.rxandroidble2.sample.example4_characteristic.CustomLineChart>
    </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        >
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:gravity="bottom"
            android:layout_marginTop="60dp"
            >
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginRight="-23dp"
        android:background="@drawable/landescapeborder"
        android:textColor="@android:color/darker_gray"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:rotation="90"
        android:id="@+id/btton1"
        android:layout_marginBottom="40dp"
        android:text="24HR"
        android:visibility="visible"
        />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginRight="-23dp"
                android:background="@drawable/landescapesecbttn"
                android:textColor="@android:color/darker_gray"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:rotation="90"
                android:id="@+id/btton11"
                android:layout_marginBottom="40dp"
                android:text="24HR"
                android:visibility="invisible"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:gravity="bottom"
            >
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginRight="-23dp"
        android:background="@drawable/landescapesecbttn"
        android:textColor="@android:color/darker_gray"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:rotation="90"
        android:id="@+id/btton2"
        android:layout_marginBottom="40dp"
        android:text="12HR"
        android:visibility="visible"
        />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginRight="-23dp"
                android:background="@drawable/landescapeborder"
                android:textColor="@android:color/darker_gray"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:rotation="90"
                android:layout_marginBottom="40dp"
                android:text="12HR"
                android:visibility="invisible"
                android:id="@+id/btton21" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:gravity="bottom"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginRight="-23dp"
                android:background="@drawable/landescapesecbttn"
                android:textColor="@android:color/darker_gray"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:rotation="90"
                android:id="@+id/btton3"
                android:layout_marginBottom="40dp"
                android:text="8HR"
                android:visibility="visible"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginRight="-23dp"
                android:background="@drawable/landescapeborder"
                android:textColor="@android:color/darker_gray"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:rotation="90"
                android:layout_marginBottom="40dp"
                android:text="8HR"
                android:visibility="invisible"
                android:id="@+id/btton31"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:gravity="bottom"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginRight="-23dp"
                android:background="@drawable/landescapesecbttn"
                android:textColor="@android:color/darker_gray"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:rotation="90"
                android:id="@+id/btton4"
                android:layout_marginBottom="40dp"
                android:text="3HR"
                android:visibility="visible"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginRight="-23dp"
                android:background="@drawable/landescapeborder"
                android:textColor="@android:color/darker_gray"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:rotation="90"
                android:layout_marginBottom="40dp"
                android:text="3HR"
                android:visibility="invisible"
                android:id="@+id/btton41"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:gravity="bottom"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginRight="-23dp"
                android:background="@drawable/landescapesecbttn"
                android:textColor="@android:color/darker_gray"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:rotation="90"
                android:id="@+id/btton5"
                android:layout_marginBottom="40dp"
                android:text="1HR"
                android:visibility="visible"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginRight="-23dp"
                android:background="@drawable/landescapeborder"
                android:textColor="@android:color/darker_gray"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:rotation="90"
                android:layout_marginBottom="40dp"
                android:text="1HR"
                android:visibility="invisible"
                android:id="@+id/btton51"

                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>