<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CGMbasetreatmentDecision4"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/darker_gray">
            <ImageView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/left"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_marginLeft="15dp"

                android:id="@+id/btn_action"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textColor="#040303"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:text="@string/CGM"
                android:textAllCaps="false"
                />
        </RelativeLayout>

        <VideoView

            android:layout_width="343dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/video"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:text="@string/tdv"
            android:textStyle="bold"
            android:textColor="#040303"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:text="@string/ucm"
            android:textColor="#040303"
            android:textSize="18dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:text="@string/ysm"
            android:textColor="#040303"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:text="@string/USA"
            android:textColor="#040303"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:text="@string/tty"
            android:textColor="#040303"
            android:textSize="18dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bordernum"
        android:text="@string/iundrstand"
        android:textColor="#068FFF"
        android:textAllCaps="false"

        android:id="@+id/undrastandbtn"
        />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fullsaftey"
        android:textColor="#068FFF"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:id="@+id/FullSaftyState"
        />
</RelativeLayout>