<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffff"
    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >
    <TextView
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/Scan1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Scan"/>


   <TextView
        android:textStyle="bold"
       android:id="@+id/Scan2"
       android:layout_marginTop="20dp"
       android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Scaning"
       android:visibility="invisible"
       />
</RelativeLayout>
    <!---
    tempreraley i have no idea what's this

        <Button
            android:id="@+id/background_scan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_in_background"
            android:layout_gravity="center"
            />
    -->
    <ImageView
        android:id="@+id/imgloading"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/custumprogresbar"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:progress="70"
        android:rotation="180"
        android:layout_gravity="center"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150sp"
        android:layout_height="50dp"
        android:background="@drawable/bordernum"
        android:id="@+id/scan_toggle_btn"
        android:textColor="#068FFF"
        android:text="@string/start_scan"
        android:layout_gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scan_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</LinearLayout>
