<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".doNotDisturb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/darker_gray">
            <ImageView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/left"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_marginLeft="15dp"

                android:id="@+id/txt_action"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textColor="#040303"
                android:backgroundTint="@android:color/darker_gray"
                android:text="@string/DND"
                android:textAllCaps="false" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:text="@string/Ac"
            android:textStyle="bold"
            android:textColor="#040303"
            android:textSize="18dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:text="@string/TG6a"
            android:textColor="#040303"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="3dp"
                android:text="@string/tap"
                android:layout_marginRight="5dp"
                android:textColor="#040303"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/next"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="#040303"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/below"
                android:textColor="#040303"
                android:textSize="18dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="3dp"
            android:text="@string/finddex"
            android:textColor="#040303"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="3dp"
            android:text="@string/ADnD"
            android:textColor="#040303"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="@string/taptb"
            android:textColor="#040303"
            android:textSize="18dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bordernum"
        android:text="@string/next"
        android:textColor="#068FFF"
        android:textAllCaps="true"

        android:id="@+id/NextBtn"
        />
</RelativeLayout>