<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".landscapechart">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="297dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:elevation="8px"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.polidea.rxandroidble2.sample.example4_characteristic.CustomLineChart
            android:id="@+id/landchart"

            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="20dp"
            android:background="@drawable/roundedchart"
            android:elevation="8px"
            android:rotation="90"></com.polidea.rxandroidble2.sample.example4_characteristic.CustomLineChart>
    </LinearLayout>
    <Button
        android:background="@drawable/bordernum"
        android:textColor="#068FFF"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:rotation="90"
        android:layout_marginTop="60dp"
        android:id="@+id/btton1"
        android:text="24HR"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="205dp"
        android:layout_alignParentRight="true"
        android:rotation="90"
        android:id="@+id/btton2"
        android:text="12HR"
        android:background="@drawable/bordernum"
        android:textColor="#068FFF"
        />
    <Button
        android:background="@drawable/bordernum"
        android:textColor="#068FFF"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:rotation="90"
        android:id="@+id/btton3"
        android:text="8HR"
        />
    <Button
        android:background="@drawable/bordernum"
        android:textColor="#068FFF"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:rotation="90"
        android:layout_marginBottom="60dp"
        android:id="@+id/btton5"
        android:text="1HR"
        />
    <Button
        android:background="@drawable/bordernum"
        android:textColor="#068FFF"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:rotation="90"
        android:layout_marginBottom="205dp"
        android:id="@+id/btton4"
        android:text="3HR"
        />
</RelativeLayout>